server {
    listen {{listen}} reuseport;

    access_log off;

    keepalive_timeout {{keeplaive.requests|default(60s)}};
    keepalive_requests {{keeplaive.timeout|default(1000)}};

    default_type text/plain;

    location / {
        auth_request {{auth.request}};

        api_gateway_router_dynamic {{dynamic_var}}:5m;

        proxy_connect_timeout {{proxy.connect_timeout}};
        proxy_read_timeout {{proxy.read_timeout}};

        if ({{dynamic_var}} = '') {
            return 404 'No route';
        }

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass {{proxy.protocol}}://{{dynamic_var}};
    }

    location = /auth_stub {
        internal;
        return 200;
    }
}