worker_processes  4;

error_log  logs/error.log;
error_log  logs/error.log  debug;

pid        logs/nginx.pid;


events {
  worker_connections  1024;
}

template keyfile=env.yml template=env.template;

http {
    dynamic_conf_zone 8m;

    template keyfile=check.yml template=check.template;

    api_gateway_template keyfile=dynamic.yml template=dynamic.template;

    server {
        listen 8888;

        location = /healthcheck/get {
            healthcheck_get;
        }

        location = /healthcheck/status {
            healthcheck_status;
        }

        location = /route/set {
            api_gateway_route_set;
        }

        location = /route/delete {
            api_gateway_route_delete;
        }

        location = /dynamic {
            dynamic_upstream;
        }

        location = /upstream/add {
            upstream_add;
        }

        location = /upstream/delete {
            upstream_delete;
        }

        location = /upstream/list {
            upstream_list;
        }
    }

    api_gateway_timeout 10s;
    api_gateway_interval 10s;

    api_gateway_template keyfile=backends.yml template=backend.template url=127.0.0.1:7777/registry/backends;
    api_gateway_template keyfile=entrypoints.yml template=entrypoint.template url=127.0.0.1:7777/registry/entrypoints;

    server {
        listen 7777;

        location = /registry/backends {
            alias conf/registry/backends.yml;
        }
        location = /registry/entrypoints {
            alias conf/registry/entrypoints.yml;
        }

        location ~ ^/registry/backends/[^/]+/nodes {
            echo "localhost:8001 weight=1 max_conns=10 max_fails=2 fail_timeout=10s";
            echo "localhost:8002 weight=2 max_conns=20 max_fails=2 fail_timeout=5s";
            echo "localhost:8003 max_conns=50 max_fails=2 fail_timeout=10s backup";
        }
    }

    server {
        listen 8001;
        listen 8002;
        listen 8003;

        location / {
            echo $server_port;
        }
    }
}