map 0 ${{name}} {
  {{map|default()}}
  default 0;
}

server {
    listen {{listen}} reuseport;

    default_type text/plain;

    {{server.directives|default()}}

    location / {
        auth_request {{auth.request}};

        {{location.directives|default()}}

        api_gateway_router $backend:10m {{backends}};
        api_gateway_router $all_backends:10m;

        proxy_connect_timeout {{proxy.connect_timeout}};
        proxy_read_timeout {{proxy.read_timeout}};

        if ($backend = '') {
            return 404 'No route';
        }

        proxy_pass {{proxy.protocol}}://$backend;
    }

    location = /auth_stub {
        internal;
        return 200;
    }
}
