server {
    listen {{listen}} reuseport;

    default_type text/plain;

    location / {
        auth_request {{auth.request}};

        set_by_lua_block $upstream {
            local location = require "router.location"
            return location.get("{{name}}", ngx.var.request_uri)
        }

        proxy_connect_timeout {{proxy.connect_timeout}};
        proxy_read_timeout {{proxy.read_timeout}};

        if ($upstream) {
            proxy_pass {{proxy.protocol}}://$upstream;
        }

        return 404 'No route';
    }

    location = /auth_stub {
        internal;
        return 200;
    }
}
