
#user  nobody;
worker_processes  2;

error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  512;
}

template  env.yml  env.template;

http {
    log_format main_format '[$time_local] [$remote_addr] $status $request_time "$request_method $request_path" "$args"';
    access_log logs/access.log main_format;

    template check.yml;

    api_gateway_timeout   10s;
    api_gateway_interval  10s;

    api_gateway_template   backends.yml       backend.template     127.0.0.1:7777/registry/backends;
    api_gateway_template   entrypoints.yml    entrypoint.template  127.0.0.1:7777/registry/entrypoints;

    api_gateway_template   backends2.yml      backend2.template;
    api_gateway_template   entrypoints2.yml   entrypoint2.template;

    server {
        listen 8888;

        location = /healthcheck/get {
            healthcheck_get;
        }

        location = /healthcheck/status {
            healthcheck_status;
        }
    }

    server {
        listen 7777;

        location = /registry/backends {
            alias conf/remote/backends.yml;
        }

        location = /registry/entrypoints {
            alias conf/remote/entrypoints.yml;
        }
    }
}
