
#user  nobody;
worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    dynamic_conf_zone 8m;
    dynamic_conf_filename upstreams.csv;

    healthcheck type=http rise=1 fall=1 timeout=10000 interval=5;
    healthcheck_request_uri GET /healthz;
    healthcheck_response_codes 200 204 301;

    access_log off;

    server {
      listen 5000;
      listen 5001;
      listen 5002;
      listen 5003;
      location / {
        echo $server_port;
      }
      location = /healthz {
        echo_sleep 5;
        echo_status 204;
      }
    }

    server {
      listen 4000;
      location / {
        proxy_pass http://$arg_upstream;
      }
    }

    server {
        listen 6000;

        location = /dynamic {
            dynamic_upstream;
        }

        location = /status {
            healthcheck_status;
        }

       location = /upstream/add {
           upstream_add;
       }

       location = /upstream/delete {
           upstream_delete;
       }
    }
}
