
#user  nobody;
worker_processes  1;

error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

env LISTEN_PORT;

http {
    backends backend.template backends.yml 127.0.0.1:7777/registry/backends;
    entrypoints entrypoint.template entrypoints.yml 127.0.0.1:7777/registry/entrypoints;

    server {
        listen 8888;

        location = /healthcheck/get {
            healthcheck_get;
        }

        location = /healthcheck/status {
            healthcheck_status;
        }
    }

    server {
        listen 7777;

        location = /registry/backends {
            alias conf/backends.yml;
        }

        location = /registry/entrypoints {
            alias conf/entrypoints.yml;
        }
    }
}
