
#user  nobody;
worker_processes  1;

error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  512;
}

template keyfile=env.yml template=env.template;

http {
    log_format main_format '[$time_local] [$remote_addr] $status $request_time "$request_method $request_path" "$args" $upstream_addr';
    access_log logs/access.log main_format;

    template keyfile=check.yml;

    api_gateway_timeout   10s;
    api_gateway_interval  10s;

    api_gateway_template   keyfile=backends.yml       template=backend.template     url=127.0.0.1:7777/registry/backends;
    api_gateway_template   keyfile=entrypoints.yml    template=entrypoint.template  url=127.0.0.1:7777/registry/entrypoints;

#    api_gateway_template   keyfile=backends2.yml      template=backend2.template;
#    api_gateway_template   keyfile=entrypoints2.yml   template=entrypoint2.template;

#    api_gateway_template   keyfile=entrypoints3.yml   group=test.be template=backend3.template;
#    api_gateway_template   keyfile=entrypoints3.yml   group=test.fe template=entrypoint3.template;

    server {
        listen 8888;

        location = /healthcheck/get {
            healthcheck_get;
        }

        location = /healthcheck/status {
            healthcheck_status;
        }
    }

    server {
        listen 7777;

        location = /registry/backends {
            alias conf/remote/backends.yml;
        }

        location = /registry/entrypoints {
            alias conf/remote/entrypoints.yml;
        }
    }
}
