
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    dynamic_conf_zone 8m;

    healthcheck type=http rise=2 fall=3 timeout=1000 interval=10;
    healthcheck_request_uri GET /healthz;
    healthcheck_response_codes 200 204 301;

    server {
      listen 5000;
      listen 5001;
      listen 5002;
      listen 5003;
      location / {
        echo $server_port;
      }
      location = /healthz {
        return 204;
      }
    }

    server {
      listen 4000;
      location / {
        proxy_pass http://$arg_upstream;
      }
    }

    server {
        listen 6000;

        location = /dynamic {
            dynamic_upstream;
        }

        location = /status {
            healthcheck_status;
        }

       location = /upstream/add {
           upstream_add;
       }
    }
}
