
#user  nobody;
worker_processes  1;

error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

template  env.template  env.yml;

http {
    template check.template check.yml;

    api_gateway_timeout   10s;
    api_gateway_interval  10s;

    api_gateway_template   backend.template      backends.yml      127.0.0.1:7777/registry/backends;
    api_gateway_template   entrypoint.template   entrypoints.yml   127.0.0.1:7777/registry/entrypoints;

    api_gateway_template   backend2.template     backends2.yml;
    api_gateway_template   entrypoint2.template  entrypoints2.yml;

    server {
        listen 8888;

        location = /healthcheck/get {
            healthcheck_get;
        }

        location = /healthcheck/status {
            healthcheck_status;
        }
    }

    server {
        listen 7777;

        location = /registry/backends {
            alias conf/backends.yml;
        }

        location = /registry/entrypoints {
            alias conf/entrypoints.yml;
        }
    }
}
